<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='practice' inline='true' name='federated.0521inj1gyq3jo1g207vp1ha7ipd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='creezoserver.database.windows.net' name='azure_sqldb.1sdso4z1uh61gn1ahjk9g0x16qfu'>
            <connection authentication='sqlserver' class='azure_sqldb' dbname='practice' odbc-native-protocol='yes' one-time-sql='' server='creezoserver.database.windows.net' username='creezo' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='azure_sqldb.1sdso4z1uh61gn1ahjk9g0x16qfu' name='transactions' table='[dbo].[transactions]' type='table' />
          <relation connection='azure_sqldb.1sdso4z1uh61gn1ahjk9g0x16qfu' name='customers_tableau' table='[dbo].[customers_tableau]' type='table' />
          <relation connection='azure_sqldb.1sdso4z1uh61gn1ahjk9g0x16qfu' name='date_tableau' table='[dbo].[date_tableau]' type='table' />
          <relation connection='azure_sqldb.1sdso4z1uh61gn1ahjk9g0x16qfu' name='markets' table='[dbo].[markets]' type='table' />
          <relation connection='azure_sqldb.1sdso4z1uh61gn1ahjk9g0x16qfu' name='product' table='[dbo].[product]' type='table' />
          <relation connection='azure_sqldb.1sdso4z1uh61gn1ahjk9g0x16qfu' name='product_Tableau' table='[dbo].[product_Tableau]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers_tableau)]</local-name>
            <parent-name>[customers_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_t]</local-name>
            <parent-name>[date_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_t]</local-name>
            <parent-name>[date_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (product)]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type (product)]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (product_Tableau)]</local-name>
            <parent-name>[product_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[product_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1566689755788505088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='normalized amount ' datatype='real' name='[Calculation_841891690413654016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THAN [SALES AMOUNT]*74 ELSE [SALES AMOUNT] END' />
      </column>
      <column caption='Normalized amount' datatype='real' name='[Calculation_841891690414587905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 74 ELSE  [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_841891690466181122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers_tableau' datatype='table' name='[__tableau_internal_object_id__].[customers_tableau_0A8C76B7043D46D988B2386A2DC9851B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_tableau' datatype='table' name='[__tableau_internal_object_id__].[date_tableau_5DC24803A6454C43AB09372A196753EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_5C5445005E63478DBA7B95BA25E818C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product' datatype='table' name='[__tableau_internal_object_id__].[product_6D7532C4A4144F93B076D50BB7E4D014]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_Tableau' datatype='table' name='[__tableau_internal_object_id__].[product_Tableau_29C3EA31C1B641879916005F504DBFCC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_B2B17BFF2932444EB4DD745432EDE13F]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers Tableau)' datatype='string' name='[customer_code (customers_tableau)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date T' datatype='string' name='[date_t]' role='dimension' type='nominal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
      <column caption='Product Code (Product)' datatype='string' name='[product_code (product)]' role='dimension' type='nominal' />
      <column caption='product code (product Tableau)' datatype='string' name='[product_code (product_Tableau)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type (Product)' datatype='string' name='[product_type (product)]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year T' datatype='integer' name='[year_t]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_841891690466181122]' derivation='None' name='[none:Calculation_841891690466181122:nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_841891690466181122]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Blank,DAY(Cy Date),MONTH(Cy Date),YEAR(Cy Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_841891690466181122:nk]' />
          <groupfilter function='level-members' level='[dy:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='20' show-hidden-fields='true' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1477394.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_48E419BC7D1E41E1B315A859497DFF7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A6AF8F2AD045426B9F175D77403654C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by year ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='practice' name='federated.0521inj1gyq3jo1g207vp1ha7ipd' />
          </datasources>
          <datasource-dependencies datasource='federated.0521inj1gyq3jo1g207vp1ha7ipd'>
            <column caption='Blank' datatype='string' name='[Calculation_841891690466181122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48E419BC7D1E41E1B315A859497DFF7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_841891690466181122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0521inj1gyq3jo1g207vp1ha7ipd].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>Sales Quantity</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'><![CDATA[<[federated.0521inj1gyq3jo1g207vp1ha7ipd].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='practice' name='federated.0521inj1gyq3jo1g207vp1ha7ipd' />
          </datasources>
          <datasource-dependencies datasource='federated.0521inj1gyq3jo1g207vp1ha7ipd'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_841891690414587905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 74 ELSE  [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_841891690466181122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_841891690414587905]' derivation='Sum' name='[sum:Calculation_841891690414587905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48E419BC7D1E41E1B315A859497DFF7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_841891690466181122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0521inj1gyq3jo1g207vp1ha7ipd].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[sum:Calculation_841891690414587905:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>TOTAL REVENUE</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'><![CDATA[<[federated.0521inj1gyq3jo1g207vp1ha7ipd].[sum:Calculation_841891690414587905:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='market Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='13' italic='true' underline='true'>Market Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='practice' name='federated.0521inj1gyq3jo1g207vp1ha7ipd' />
          </datasources>
          <datasource-dependencies datasource='federated.0521inj1gyq3jo1g207vp1ha7ipd'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_841891690414587905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 74 ELSE  [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_841891690466181122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_841891690414587905]' derivation='Sum' name='[sum:Calculation_841891690414587905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48E419BC7D1E41E1B315A859497DFF7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_841891690466181122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[sum:Calculation_841891690414587905:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0521inj1gyq3jo1g207vp1ha7ipd].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[sum:Calculation_841891690414587905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0521inj1gyq3jo1g207vp1ha7ipd].[none:markets_name:nk]</rows>
        <cols>[federated.0521inj1gyq3jo1g207vp1ha7ipd].[sum:Calculation_841891690414587905:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='practice' name='federated.0521inj1gyq3jo1g207vp1ha7ipd' />
          </datasources>
          <datasource-dependencies datasource='federated.0521inj1gyq3jo1g207vp1ha7ipd'>
            <column caption='Blank' datatype='string' name='[Calculation_841891690466181122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_841891690466181122]' derivation='None' name='[none:Calculation_841891690466181122:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48E419BC7D1E41E1B315A859497DFF7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_841891690466181122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0521inj1gyq3jo1g207vp1ha7ipd].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[none:Calculation_841891690466181122:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0521inj1gyq3jo1g207vp1ha7ipd].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by year '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='13' underline='true'>Revenue by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='practice' name='federated.0521inj1gyq3jo1g207vp1ha7ipd' />
          </datasources>
          <datasource-dependencies datasource='federated.0521inj1gyq3jo1g207vp1ha7ipd'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_841891690414587905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 74 ELSE  [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_841891690466181122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_841891690414587905]' derivation='Sum' name='[sum:Calculation_841891690414587905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48E419BC7D1E41E1B315A859497DFF7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_841891690466181122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0521inj1gyq3jo1g207vp1ha7ipd].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[sum:Calculation_841891690414587905:qk]' />
              <text column='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[sum:Calculation_841891690414587905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0521inj1gyq3jo1g207vp1ha7ipd].[sum:Calculation_841891690414587905:qk]</rows>
        <cols>[federated.0521inj1gyq3jo1g207vp1ha7ipd].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity by markets '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='13' italic='true' underline='true'>Sales Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='practice' name='federated.0521inj1gyq3jo1g207vp1ha7ipd' />
          </datasources>
          <datasource-dependencies datasource='federated.0521inj1gyq3jo1g207vp1ha7ipd'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_841891690414587905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 74 ELSE  [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_841891690466181122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_841891690414587905]' derivation='Sum' name='[sum:Calculation_841891690414587905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48E419BC7D1E41E1B315A859497DFF7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_841891690466181122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0521inj1gyq3jo1g207vp1ha7ipd].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[sum:Calculation_841891690414587905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0521inj1gyq3jo1g207vp1ha7ipd].[none:markets_name:nk]</rows>
        <cols>[federated.0521inj1gyq3jo1g207vp1ha7ipd].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 customers '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='13' italic='true' underline='true'>Top 5 Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='practice' name='federated.0521inj1gyq3jo1g207vp1ha7ipd' />
          </datasources>
          <datasource-dependencies datasource='federated.0521inj1gyq3jo1g207vp1ha7ipd'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_841891690414587905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 74 ELSE  [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_841891690466181122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_841891690414587905]' derivation='Sum' name='[sum:Calculation_841891690414587905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48E419BC7D1E41E1B315A859497DFF7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_841891690466181122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_841891690414587905])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0521inj1gyq3jo1g207vp1ha7ipd].[none:custmer_name:nk]</column>
            <column>[federated.0521inj1gyq3jo1g207vp1ha7ipd].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[sum:Calculation_841891690414587905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0521inj1gyq3jo1g207vp1ha7ipd].[none:custmer_name:nk]</rows>
        <cols>[federated.0521inj1gyq3jo1g207vp1ha7ipd].[sum:Calculation_841891690414587905:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 products '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='13' italic='true' underline='true'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='practice' name='federated.0521inj1gyq3jo1g207vp1ha7ipd' />
          </datasources>
          <datasource-dependencies datasource='federated.0521inj1gyq3jo1g207vp1ha7ipd'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_841891690414587905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount] * 74 ELSE  [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_841891690466181122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_code (product)]' derivation='None' name='[none:product_code (product):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Product)' datatype='string' name='[product_code (product)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_841891690414587905]' derivation='Sum' name='[sum:Calculation_841891690414587905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48E419BC7D1E41E1B315A859497DFF7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_841891690466181122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[none:product_code (product):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_841891690414587905])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (product):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[none:product_code (product):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[none:product_code (product):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0521inj1gyq3jo1g207vp1ha7ipd].[none:product_code (product):nk]</column>
            <column>[federated.0521inj1gyq3jo1g207vp1ha7ipd].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[sum:Calculation_841891690414587905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0521inj1gyq3jo1g207vp1ha7ipd].[none:product_code (product):nk]</rows>
        <cols>[federated.0521inj1gyq3jo1g207vp1ha7ipd].[sum:Calculation_841891690414587905:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='practice' name='federated.0521inj1gyq3jo1g207vp1ha7ipd' />
          </datasources>
          <datasource-dependencies datasource='federated.0521inj1gyq3jo1g207vp1ha7ipd'>
            <column caption='Blank' datatype='string' name='[Calculation_841891690466181122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_841891690466181122]' derivation='None' name='[none:Calculation_841891690466181122:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0521inj1gyq3jo1g207vp1ha7ipd].[none:Calculation_841891690466181122:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0521inj1gyq3jo1g207vp1ha7ipd].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='42' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='40' type-v2='layout-basic' w='91111' x='0' y='0'>
              <zone h='100000' id='39' type-v2='text' w='91111' x='0' y='0'>
                <formatted-text>
                  <run fontsize='16'>Executive Dashboard </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='91111' y='0' />
          </zone>
        </zone>
        <zone h='33500' id='3' name='revenue by year ' w='46833' x='444' y='23900' />
        <zone h='66300' id='9' name='market Revenue' w='19222' x='28944' y='58300' />
        <zone h='36300' id='13' name='top 5 products ' w='52611' x='47222' y='23200' />
        <zone h='70300' id='14' name='top 5 customers ' w='50611' x='49333' y='59200' />
        <zone h='8900' id='15' name='Revenue' w='10889' x='500' y='13900' />
        <zone h='14200' id='17' name='Quantity' w='11778' x='11389' y='11300' />
        <zone h='66600' id='22' name='sales quantity by markets ' w='23500' x='1500' y='57000' />
        <zone h='5400' id='29' name='year' w='16389' x='41778' y='8600' />
        <zone h='5900' id='30' name='month' show-title='false' w='41667' x='29111' y='15100' />
        <zone forceUpdate='true' h='8600' id='43' type-v2='text' w='24944' x='36556' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20' underline='true'>Executive Dashboard </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
